\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}写在学前}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}课程安排}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}上课时间、地点、座位}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}成绩组成}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}教材、作业}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}资源}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GoodNotes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}指南、问题、错误、日常}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}指南}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}想法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}日常}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}组合分析\text  {\zihao {-5}(概率论基础教程第1章)}}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概念}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}习题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}概率论公理\text  {\zihao {-5}(概率论基础教程第2章)}}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概念}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}习题}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}条件概率和独立性\text  {\zihao {-5}(概率论基础教程第3章)}}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}概念}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}习题}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}课程作业}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}概率论基础教程第1章作业}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}概率论基础教程第2章作业}{18}{}\protected@file@percent }
\gdef \@abspage@last{21}
